[defaults]
host_key_checking = False
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
roles_path = /home/ubuntu/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:../guacamole/roles


[callback_profile_tasks]
task_output_limit = 30

[ssh_connection]


ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r

